<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200421123701_RenamedProperties.cs" />
    <Compile Remove="Migrations\20200421123701_RenamedProperties.Designer.cs" />
    <Compile Remove="Migrations\20200421124524_AddedDbContextToDb.cs" />
    <Compile Remove="Migrations\20200421124524_AddedDbContextToDb.Designer.cs" />
    <Compile Remove="Migrations\20200426225303_AddedBookingToDb.cs" />
    <Compile Remove="Migrations\20200426225303_AddedBookingToDb.Designer.cs" />
    <Compile Remove="Migrations\20200426233024_AddedDbContextToDb.cs" />
    <Compile Remove="Migrations\20200426233024_AddedDbContextToDb.Designer.cs" />
    <Compile Remove="Migrations\20200426234256_AddedDbContextToDb.cs" />
    <Compile Remove="Migrations\20200426234256_AddedDbContextToDb.Designer.cs" />
    <Compile Remove="Migrations\20200426234922_AddedDbContextToDb.cs" />
    <Compile Remove="Migrations\20200426234922_AddedDbContextToDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>



</Project>
