# BerrasBioWebApp

./: README.md
BerrasBioWebApp/: BerrasBioWebApp.sln
BerrasBioWebApp/BerrasBioWebApp/: BerrasBioWebApp.csproj  Program.cs  Startup.cs  appsettings.json
BerrasBioWebApp/BerrasBioWebApp/Migrations/: 20200421124524_AddedDbContextToDb.Designer.cs  20200421124524_AddedDbContextToDb.cs  20200426235527_AddedDbContextToDb.Designer.cs  20200426235527_AddedDbContextToDb.cs  20200429094311_adddbcontexttodb.Designer.cs  20200429094311_adddbcontexttodb.cs  20200429231751_AddedDbContextToDb.Designer.cs  20200430073340_AddedDbContextToDb.Designer.cs  20200430073340_AddedDbContextToDb.cs  20200501142830_AddDbContextToDb.Designer.cs  20200501142830_AddDbContextToDb.cs  20200503210744_AddDbContextToDb.Designer.cs  20200503210744_AddDbContextToDb.cs  BerrasBioDbContextModelSnapshot.cs
BerrasBioWebApp/BerrasBioWebApp/Models/: BerrasBioDbContext.cs  Booking.cs  Film.cs  FilmSchedule.cs  Films.cs  Salon.cs  Salons.cs  SeedDatabase.cs  SeedFilmSchedule.cs
BerrasBioWebApp/BerrasBioWebApp/Pages/: About.cshtml  About.cshtml.cs  AddBooking.cshtml  AddBooking.cshtml.cs  Booking.cshtml  Booking.cshtml.cs  BookingConfirmation.cshtml  BookingConfirmation.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BerrasBioWebApp/BerrasBioWebApp/Pages/Shared/: _Layout.cshtml
BerrasBioWebApp/BerrasBioWebApp/Properties/: launchSettings.json
BerrasBioWebApp/BerrasBioWebApp/wwwroot/js/: site.js
sqlquery/: CreateDb.sql
